spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/pontointeligente?verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=admin

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration